[loggers]
keys=root,Prod_env,QA_env

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter,complexFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_Prod_env]
level=INFO
handlers=consoleHandler,file
qualname=Prod_env
propagate=0

[logger_QA_env]
level=DEBUG
handlers=consoleHandler,file
qualname=QA_env
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=complexFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=complexFormatter
level=DEBUG
args=('test_log.log',)

[formatter_simpleFormatter]
format=%(message)s
datefmt=

[formatter_complexFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=